<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2mAIN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure the video is behind other content */
        }
        #main {
            margin-left: 100px;
            position: relative;
            z-index: 1; /* Ensure the content is above the video */
        }
        #d1 {
            margin-left: 40px;
            margin-top: 40px;
            display: inline-block;
        }
        .welcome-container {
            margin-left: 100px;
            top: 20px;
            font-size: 30px;
            color: rgb(223, 73, 165);
        }
        button {
            width: 100px;
            height: 30px;
            position: relative;
            left: 100px;
            top: 10px;
            background-color: rgb(178, 219, 137);
        }
        button:hover {
            background-color: aqua;
        }
        #d1 {
            border-color: black;
            border-width: 4px;
            padding-bottom: 20px;
            border-style: solid;
        }
        @media screen and (max-width: 600px) {
            #main {
                margin-top: 0px;
                margin-bottom: 20px;
            }
            #main2 {
                display: block;
            }
            #wi {
                width: 250px;
            }
            .welcome-container {
                position: relative;
                right: 70px;
                bottom: 40px;
                font-size: 40px;
                margin: 0px;
            }
            #d1 {
                position: relative;
                right: 70px;
                margin-bottom: 7px;
                width: 370px;
            }
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="C:\Users\lipik\OneDrive\Desktop\QuizNewNew\2ndpageVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="main">
        <div class="welcome-container">
            <h1 id="welcome-message"></h1>
        </div>
        
        <div id="main2">
            <div id="d1">
                <img id="wi" src="https://tse4.mm.bing.net/th?id=OIP.fvC_QaFhnm-0fto1PrLODAHaDt&pid=Api&P=0&h=180">
                <br><a href="https://lipikalipik.github.io/QuizWeb/worldNew">  <button id="b2">World</button></a>
            </div>
            <div id="d1">
                <img id="wi" src="https://tse2.mm.bing.net/th?id=OIP.DIkT7IOG5b5yKpozNR_SXAHaEO&pid=Api&P=0&h=180">
                <br><a href="https://lipikalipik.github.io/QuizWeb/SportsNew"> <button id="b2">Sports</button></a>
            </div>
            <div id="d1">
                <img id="wi" src="https://th.bing.com/th/id/OIP.QcWNY6C1oIo3vb2yHBxafwAAAA?w=202&h=141&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <br><a href="https://lipikalipik.github.io/QuizWeb/SportsNew"> <button id="b2">Movie</button></a>
            </div>
        </div>
        <div id="main2">
            <div id="d1">
                <img id="wi" src="https://tse3.mm.bing.net/th?id=OIP.ILBMhHtLdiNPPAx5Mr5gfgHaEK&pid=Api&P=0&h=180">
                <br><a href="https://lipikalipik.github.io/QuizWeb/FoodNew">  <button id="b2">Food</button></a>
            </div>
            <div id="d1">
                <img id="wi" src="https://tse1.mm.bing.net/th?id=OIP.zEGK1VXWLb9gcmaF2kaSCAHaEK&pid=Api&P=0&h=180">
                <br><a href="https://lipikalipik.github.io/QuizWeb/DanceNew"><button id="b1">Dance</button></a>
            </div>
            <div id="d1">
                <img id="wi" src="https://tse1.mm.bing.net/th?id=OIP.ygL5V0mEphiVJ_orsKnywgHaEK&pid=Api&P=0&h=180">
                <br><a href="https://lipikalipik.github.io/QuizWeb/DanceNew"><button id="b1">Gym</button></a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('welcome-message').innerText = ` ${username}  Choose Your Interest`; 
            } else {
                document.getElementById('welcome-message').innerText = 'Choose Your Interest';
            }
        });
    </script>
</body>
</html>